{
  "name": "fairygui2dice",
  "version": "1.0.0",
  "description": "将 fairyGUI 中的界面转换为框架的代码",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "hwc",
  "license": "ISC",
  "dependencies": {
    "xml2json": "^0.12.0"
  },
  "config": {
    "commitizen": {
      "path": "/usr/local/lib/node_modules/commitizen/node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/xml2json": "^0.11.0",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
